mysql.driver=com.mysql.jdbc.Driver
#sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# test
#jdbc.url=jdbc:mysql://192.168.1.161:3306/sound_library?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
#jdbc.username=naliworld
#jdbc.password=password!

#jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=wtb-new
jdbc.url=jdbc:mysql://localhost:3306/cas-client-demo1?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456

sdb.initialPoolSize=10
sdb.minPoolSize=5
sdb.maxPoolSize=50
sdb.acquireIncrement=1
sdb.maxIdleTime=10000
sdb.checkoutTimeout=50000